{% import "github.com/holedaemon/bot2/internal/version" %}

{% code type AboutPage struct {
    BasePage
}
%}

{% func (p *AboutPage) Title() %}About{% endfunc %}

{% func (p *AboutPage) Body() %}
  <section class="section">
    <div class="container">
      <div class="columns is-mobile is-centered">
        <div class="column is-half has-background-success box">
          <h1 class="title">DILF</h1>
          <p class="subtitle">...is a Discord bot created and maintained by <a class="has-text-warning"
              href="https://holedaemon.net" target="_blank">holedaemon</a>. It's primarily written in Go, but uses some
            other technologies. You can find the source code on <a class="has-text-warning"
              href="https://github.com/holedaemon/bot2" target="_blank">GitHub</a>. Check out the <a
              class="has-text-warning" href="/docs">docs</a> to find out more about what the bot can do.</p>

          <p class="subtitle">If you'd like to add DILF to your server, please contact <a class="has-text-warning"
              href="https://discord.com/users/67803413605253120" target="_blank">@holedaemon</a> on Discord.</p>

          <p class="subtitle">This site is running version <code>{%s version.Version() %}</code>.</p>
        </div>
      </div>
    </div>
  </section>
{% endfunc %}