{% code type AdminQuotesDeletePage struct {
    BasePage
}
%}

{% func (p *AdminQuotesDeletePage) Title() %}Delete Quotes{% endfunc %}

{% func (p *AdminQuotesDeletePage) Body() %}
    <section class="section">
        <div class="container">
            <h1 class="title has-text-centered">
                Delete quotes
            </h1>

            <div class="columns is-centered">
                <div class="column is-one-third has-text-centered">
                    <form id="bot2-quote-delete-form" method="POST" action="/admin/quotes/delete" autocomplete="off">
                        <div class="field">
                            <div class="control">
                                <div id="bot2-quote-delete-file" class="file has-name is-centered">
                                    <label class="file-label">
                                        <input class="file-input" type="file" name="quotes">
                                        <span class="file-cta">
                                            <span class="file-icon">
                                                <i class="fas fa-upload"></i>
                                            </span>
                                            <span class="file-label">
                                                Pick a file, boss
                                            </span>
                                        </span>
                                        <span class="file-name">
                                            Placeholder!!!!
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="field">
                            <div class="control">
                                <button class="button is-success">Import</button>
                            </div>
                        </div>
                    </form>
                    <br>
                    <div id="bot2-output" class="has-text-left"></div>
                </div>
            </div>
        </div>
    </section>
    {%= importJquery() %}
    <script>
        $(document).ready(function () {
            const fileInputs = $("#bot2-quote-delete-file input[type=file]");
            const fileInput = fileInputs[0];
            fileInput.onchange = () => {
                if (fileInput.files.length > 0) {
                    const fileNames = $("#bot2-quote-delete-file .file-name");
                    fileNames[0].textContent = fileInput.files[0].name;
                }
            }

            $("#bot2-quote-delete-form").submit(function(event) {
                event.preventDefault();

                const formData = new FormData();
                if (fileInput.files.length > 0) {
                    formData.append("quotes", fileInput.files[0]);
                } else {
                    $("#bot2-output").addClass("box").text("You didn't select a file, numbnuts");
                    return;
                }

                $.ajax({
                    method: "POST",
                    url: "/admin/quotes/delete",
                    data: formData,
                    contentType: false,
                    processData: false,
                }).fail(function(req) {
                    $("#bot2-output").addClass("box").text(req.responseText);
                });
            })
        });
    </script>
{% endfunc %}

{% func (p *AdminQuotesDeletePage) Meta() %}
    {%= importFontAwesome() %}
{% endfunc %}

{% func (p *AdminQuotesDeletePage) Scripts() %}
    {%= importJquery() %}
{% endfunc %}