{% interface 
Page {
    Title()
    Meta()
    Navbar()
    Scripts()
    Body()
}
%}

{% func PageTemplate(p Page) %}
<!DOCTYPE html>
<html class="dark">
    <title>{%= p.Title() %} &mdash; DILF</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/index.css">
    
    {%= p.Meta() %}
    <body class="bg-white dark:bg-stone-950">
        {%= p.Navbar() %}

        {%= p.Body() %}

        <script src="/static/flowbite.min.js"></script>
    </body>

    {%= p.Scripts() %}
</html>
{% endfunc %}

{% code type BasePage struct {
    Username string
} %}
{% func (p *BasePage) Title() %}{% endfunc %}
{% func (p *BasePage) Meta() %}{% endfunc %}
{% func (p *BasePage) Scripts() %}{% endfunc %}
{% func (p *BasePage) Body() %}{% endfunc %}
{% func (p *BasePage) Navbar() %}
    
<nav class="bg-white border-gray-200 dark:bg-stone-950">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="/" class="flex items-center">
        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white dark:hover:text-green-500">DILF</span>
    </a>
    <button data-collapse-toggle="navbar-dropdown" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-stone-700 dark:focus:ring-gray-600" aria-controls="navbar-dropdown" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
        </svg>
    </button>
    <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
      <ul class="flex flex-col font-medium p-4 md:p-0 mt-4 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-stone-900 md:dark:bg-stone-950">
        <li>
          <a href="/about" class="block py-2 pl-3 pr-4 text-white rounded dark:hover:bg-green-500 md:p-0 md:dark:hover:text-green-500 md:dark:bg-transparent md:dark:hover:bg-transparent">About</a>
        </li>

        {% if p.Username != "" %}
            <li>
                <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="flex items-center justify-between w-full py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-slate-50 md:hover:bg-transparent md:border-0 md:hover:text-green-500 md:p-0 md:w-auto dark:text-white md:dark:hover:text-green-500 dark:focus:text-white dark:hover:bg-stone-800 md:dark:hover:bg-transparent">Sup, {%s p.Username %}? <svg class="w-2.5 h-2.5 ml-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
    </svg></button>
                <div id="dropdownNavbar" class="z-10 hidden font-normal bg-white divide-y divide-stone-100 rounded-lg shadow w-44 dark:bg-stone-800">
                    <ul class="py-2 text-sm text-gray-700 dark:text-white" aria-labelledby="dropdownLargeButton">
                    <li>
                        <a href="/logout" class="block px-4 py-2 hover:text-green-500">Log out</a>
                    </li>
                    </ul>
                </div>
            </li>
        {% else %}
            <li>
                <a href="/login" class="block py-2 pl-3 pr-4 text-white rounded dark:hover:bg-green-500 md:p-0 md:dark:hover:text-green-500 md:dark:bg-transparent md:dark:hover:bg-transparent">Log in</a>
            </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
{% endfunc %}