{% interface 
Page {
    Title()
    Meta()
    Navbar()
    Scripts()
    Body()
}
%}

{% func PageTemplate(p Page) %}
<!DOCTYPE html>
<html>
    <head>
      <title>{%= p.Title() %} &mdash; DILF</title>

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="/static/bot2.css">

      <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png?v=1234">
      <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png?v=1234">
      <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png?v=1234">
      <link rel="manifest" href="/static/site.webmanifest?v=1234">
      <link rel="mask-icon" href="/static/safari-pinned-tab.svg?v=1234" color="#5bbad5">
      <link rel="shortcut icon" href="/static/favicon.ico?v=1234">
      <meta name="msapplication-TileColor" content="#00aba9">
      <meta name="msapplication-config" content="/static/browserconfig.xml?v=1234">
      <meta name="theme-color" content="#ffffff">

      <meta property="og:title" content="DILF">
      <meta property="og:type" content="website">
      <meta property="og:image" content="https://bot.holedaemon.net/static/lance.png">
      <meta property="og:url" content="https://bot.holedaemon.net">

      {%= p.Meta() %}
    </head>
    <body>
        {%= p.Navbar() %}

        {%= p.Body() %}
    </body>

    {%= p.Scripts() %}

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const burgers = Array.prototype.slice.call(document.querySelectorAll(".navbar-burger"), 0);

        burgers.forEach(el => {
          el.addEventListener("click", () => {
            const target = el.dataset.target;
            const targetElement = document.getElementById(target);

            el.classList.toggle("is-active");
            targetElement.classList.toggle("is-active");
          });
        });
      });
    </script>
</html>
{% endfunc %}

{% code type BasePage struct {
    Username string
} %}
{% func (p *BasePage) Title() %}{% endfunc %}
{% func (p *BasePage) Meta() %}{% endfunc %}
{% func (p *BasePage) Scripts() %}{% endfunc %}
{% func (p *BasePage) Body() %}{% endfunc %}

{% func (p *BasePage) Navbar() %}
  <div class="container">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item is-size-3" href="/">
          DILF
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="bot2-main-navbar">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="bot2-main-navbar" class="navbar-menu">
        <div class="navbar-end">
          <a href="/docs" class="navbar-item">Docs</a>
          <a href="/about" class="navbar-item">About</a>

          {% if p.Username == "" %}
            <a href="/login" class="navbar-item">Log in</a>
          {% else %}
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Sup, {%s p.Username %}?
              </a>

              <div class="navbar-dropdown">
                <a href="/guilds" class="navbar-item">
                  Guilds
                </a>
                <a href="/logout" class="navbar-item">
                  Log out
                </a>
              </div>
            </div>
          {% endif %}
        </div>
      </div>
    </nav>
  </div>
{% endfunc %}