{% code type Guild struct {
    ID string
    Name string
    AvatarURL string
}
%}

{% code type GuildsPage struct {
    BasePage
    Guilds []*Guild
}
%}

{% func (p *GuildsPage) Title() %}Guilds{% endfunc %}

{% func (p *GuildsPage) Body() %}
    <div class="container mb-5 m-auto flex flex-col flex-wrap place-content-center gap-5 md:flex-row">
        {% for _, g := range p.Guilds %}
            <a class="flex flex-col h-40 w-80 place-content-center rounded bg-green-500 hover:bg-green-600 text-3xl text-center text-white" href="/guild/{%s g.ID %}">
                {% if g.AvatarURL != "" %}
                    <img class="mx-auto my-3 rounded-full" src="{%s g.AvatarURL %}" alt="The icon of the {%s g.Name %} Discord guild" />
                {% else %}
                    {%= trunc(g.Name) %}...
                {% endif %}
            </a>
        {% endfor %}
    </div>
{% endfunc %}