{% import "github.com/aquilax/truncate" %}

{% code type Guild struct {
    ID string
    Name string
}
%}

{% code type GuildsPage struct {
    BasePage
    Guilds []*Guild
}
%}

{% func (p *GuildsPage) Title() %}Guilds{% endfunc %}

{% func (p *GuildsPage) Meta() %}
    {%s= importFontAwesome() %}
{% endfunc %}

{% func (p *GuildsPage) Body() %}
    <section class="section">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-one-third">
                    <nav class="panel is-success">
                        <p class="panel-heading has-text-centered is-size-3">
                            Guilds
                        </p>
                        {% for _, g := range p.Guilds %}
                            <a href="/guild/{%s g.ID %}"class="panel-block">
                                <span class="panel-icon">
                                    <i class="fa-brands fa-discord" aria-hidden="true"></i>
                                </span>
                                {%s truncate.Truncate(g.Name, 32, "...", truncate.PositionEnd) %}
                            </a>
                        {% endfor %}
                    </nav>
                </div>
            </div>
        </div>
    </section>
{% endfunc %}