{% code type IndexPage struct {
    BasePage
} %}

{% func (p *IndexPage) Body() %}
    <div class="grid grid-cols-1 h-screen text-center">
        <div class="m-auto">
            <h1 class="dark:text-white mx-6 text-4xl md:text-5xl lg:text-5xl">The Workingman's Discord Bot</h1>
            <h2 class="dark:text-white mx-6 mt-6 text-2xl">made for the blue-collar, by the blue-collar.</h2>
        </div>
        <div class="invisible lg:visible pt-6 justify-self-end">
            <img src="/static/lance.png">
        </div>
    </div>
{% endfunc %}